# jersey

./: pom.xml
src/main/java/com/tisiang/API/: APIList.java  webservice.java
